
> backend@0.0.1 start
> nest start

[32m[Nest] 24100  - [39m23/02/2026, 5:20:46 p. m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[31m[Nest] 24100  - [39m23/02/2026, 5:20:46 p. m. [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mPrismaClientConstructorValidationError: Using engine type "client" requires either "adapter" or "accelerateUrl" to be provided to PrismaClient constructor.
Read more at https://pris.ly/d/client-constructor
    at validateDependentOptions [90m(C:\Users\Jose Madrigal\.gemini\antigravity\scratch\personal-finance-app\backend\[39mnode_modules\[4m@prisma\client[24m\src\runtime\utils\validatePrismaClientOptions.ts:229:11[90m)[39m
    at validatePrismaClientOptions [90m(C:\Users\Jose Madrigal\.gemini\antigravity\scratch\personal-finance-app\backend\[39mnode_modules\[4m@prisma\client[24m\src\runtime\utils\validatePrismaClientOptions.ts:246:3[90m)[39m
    at new t [90m(C:\Users\Jose Madrigal\.gemini\antigravity\scratch\personal-finance-app\backend\[39mnode_modules\[4m@prisma\client[24m\src\runtime\getPrismaClient.ts:282:7[90m)[39m
    at new PrismaService [90m(C:\Users\Jose Madrigal\.gemini\antigravity\scratch\personal-finance-app\backend\[39msrc\prisma\prisma.service.ts:7:5[90m)[39m
    at Injector.instantiateClass [90m(C:\Users\Jose Madrigal\.gemini\antigravity\scratch\personal-finance-app\backend\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:422:19[90m)[39m
    at callback [90m(C:\Users\Jose Madrigal\.gemini\antigravity\scratch\personal-finance-app\backend\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:70:45[90m)[39m
    at async Injector.resolveConstructorParams [90m(C:\Users\Jose Madrigal\.gemini\antigravity\scratch\personal-finance-app\backend\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:170:24[90m)[39m
    at async Injector.loadInstance [90m(C:\Users\Jose Madrigal\.gemini\antigravity\scratch\personal-finance-app\backend\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:75:13[90m)[39m
    at async Injector.loadProvider [90m(C:\Users\Jose Madrigal\.gemini\antigravity\scratch\personal-finance-app\backend\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:103:9[90m)[39m
    at async [90mC:\Users\Jose Madrigal\.gemini\antigravity\scratch\personal-finance-app\backend\[39mnode_modules\[4m@nestjs\core[24m\injector\instance-loader.js:56:13
